# ctm

./: .gitignore  LICENSE.md  README.md  pom.xml
admin-entity/: pom.xml
admin-entity/sql/: ctm.sql
admin-entity/src/main/java/com/qatang/admin/entity/annotation/: FieldMatch.java
admin-entity/src/main/java/com/qatang/admin/entity/game/: Game.java  UploadFile.java
admin-entity/src/main/java/com/qatang/admin/entity/log/: Log.java
admin-entity/src/main/java/com/qatang/admin/entity/resource/: Resource.java
admin-entity/src/main/java/com/qatang/admin/entity/role/: Role.java
admin-entity/src/main/java/com/qatang/admin/entity/user/: User.java
admin-entity/src/main/java/com/qatang/admin/enums/: ResourceType.java
admin-service/: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/qatang/admin/web/: Test.java
admin-web/src/main/java/com/qatang/admin/web/config/: BeanConfig.java  InitConfig.java  JpaConfig.java  ShiroConfig.java  WebConfig.java  WebExceptionAdviceConfig.java  WebInitializer.java  WebShiroConfig.java
admin-web/src/main/java/com/qatang/admin/web/controller/: DashboardController.java  SigninController.java  SignoutController.java
admin-web/src/main/java/com/qatang/admin/web/controller/annotation/: PageableDefaults.java
admin-web/src/main/java/com/qatang/admin/web/controller/annotation/resolver/: SearchFilterMethodArgumentResolver.java
admin-web/src/main/java/com/qatang/admin/web/controller/exception/: WebExceptionHandler.java
admin-web/src/main/java/com/qatang/admin/web/controller/game/: GameController.java  UploadFileController.java
admin-web/src/main/java/com/qatang/admin/web/controller/log/: LogController.java
admin-web/src/main/java/com/qatang/admin/web/controller/profile/: ProfileController.java
admin-web/src/main/java/com/qatang/admin/web/controller/pub/: PublicController.java
admin-web/src/main/java/com/qatang/admin/web/controller/resource/: ResourceController.java
admin-web/src/main/java/com/qatang/admin/web/controller/role/: RoleController.java
admin-web/src/main/java/com/qatang/admin/web/controller/user/: UserController.java
admin-web/src/main/java/com/qatang/admin/web/form/game/: GameForm.java  UploadFileForm.java
admin-web/src/main/java/com/qatang/admin/web/form/log/: LogForm.java
admin-web/src/main/java/com/qatang/admin/web/form/resource/: ResourceForm.java
admin-web/src/main/java/com/qatang/admin/web/form/role/: RoleForm.java
admin-web/src/main/java/com/qatang/admin/web/form/user/: UserForm.java
admin-web/src/main/java/com/qatang/admin/web/interceptor/: DefaultInterceptor.java  MenuInterceptor.java
admin-web/src/main/java/com/qatang/admin/web/shiro/authentication/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java
admin-web/src/main/java/com/qatang/admin/web/shiro/realm/: UserRealm.java
admin-web/src/main/java/com/qatang/admin/web/utils/: AuthenticatorUtils.java
admin-web/src/main/java/com/qatang/admin/web/validator/game/: CreateGameValidator.java  UpdateGameValidator.java
admin-web/src/main/java/com/qatang/admin/web/validator/profile/: ChangePasswordValidator.java
admin-web/src/main/java/com/qatang/admin/web/validator/resource/: CreateResourceValidator.java  UpdateResourceValidator.java
admin-web/src/main/java/com/qatang/admin/web/validator/role/: CreateRoleValidator.java  UpdateRoleValidator.java
admin-web/src/main/java/com/qatang/admin/web/validator/user/: CreateUserValidator.java  SigninValidator.java  UpdateUserValidator.java
admin-web/src/main/resources/: config.properties  ehcache.xml  logback.xml
admin-web/src/main/webapp/: resume.html
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  failure.jsp  include.jsp  success.jsp  unauthorized.jsp
admin-web/src/main/webapp/WEB-INF/jsp/game/: create.jsp  detail.jsp  list.jsp  update.jsp
admin-web/src/main/webapp/WEB-INF/jsp/log/: detail.jsp  list.jsp
admin-web/src/main/webapp/WEB-INF/jsp/profile/: detail.jsp  password.jsp
admin-web/src/main/webapp/WEB-INF/jsp/resource/: create.jsp  detail.jsp  list.jsp  update.jsp
admin-web/src/main/webapp/WEB-INF/jsp/role/: allot.jsp  create.jsp  detail.jsp  list.jsp  update.jsp
admin-web/src/main/webapp/WEB-INF/jsp/upload/: create.jsp  detail.jsp  list.jsp
admin-web/src/main/webapp/WEB-INF/jsp/user/: allot.jsp  create.jsp  detail.jsp  list.jsp  reset.jsp  signin.jsp  update.jsp
admin-web/src/main/webapp/WEB-INF/tags/: frame.tag  pagination.tag
admin-web/src/main/webapp/resources/css/: main.css
admin-web/src/main/webapp/resources/js/: common.js  respond.min.js
admin-web/src/main/webapp/resources/js/datetimepicker/: bootstrap-datetimepicker.min.js
admin-web/src/test/java/user/: RoleServiceTest.java  UserServiceTest.java
core/: pom.xml
core/src/main/java/com/qatang/core/constants/: CharsetConstants.java  GlobalConstants.java
core/src/main/java/com/qatang/core/controller/: BaseController.java
core/src/main/java/com/qatang/core/converter/: DateConverter.java
core/src/main/java/com/qatang/core/dao/: AbstractDao.java  BaseDao.java  IDao.java
core/src/main/java/com/qatang/core/entity/: AbstractEntity.java  IEntity.java
core/src/main/java/com/qatang/core/enums/: EnableDisableStatus.java  OrderDirection.java  YesNoStatus.java
core/src/main/java/com/qatang/core/enums/converter/: EnableDisableStatusConverter.java  OrderDirectionConverter.java  YesNoStatusConverter.java
core/src/main/java/com/qatang/core/exception/: ValidateFailedException.java
core/src/main/java/com/qatang/core/form/: AbstractForm.java  IForm.java
core/src/main/java/com/qatang/core/query/: AbstractSearchable.java  SearchFilter.java  SearchItem.java  SearchOperator.java  Searchable.java
core/src/main/java/com/qatang/core/service/: AbstractService.java  IService.java
core/src/main/java/com/qatang/core/utils/: ValidatorUtils.java
core/src/main/java/com/qatang/core/validator/: AbstractValidator.java  IValidator.java
core/src/test/java/com/qatang/core/common/: CommonTest.java
(+27 files in other folders)
