<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>联系方式</title>

</head>
<body>
<h1>联系方式</h1>

<ul>
<li>手机：13810122553</li>
<li>Email：qatang@gmail.com</li>
<li>QQ/微信号：9809943</li>
</ul>


<hr />

<h1>个人信息</h1>

<ul>
<li>唐鹏飞/男/1982</li>
<li>本科/北京工商大学信息工程学院自动化系</li>
<li>研究生（在职）/中央财经大学商学院企业管理系</li>
<li>工作年限：9年</li>
<li>微博：<a href="http://weibo.com/qatang">@qatang</a></li>
<li>技术博客：http://www.qatang.com</li>
<li>Github：https://github.com/qatang</li>
<li>期望职位：CTO 或 JAVA技术主管</li>
<li>期望薪资：面议</li>
<li>期望城市：北京</li>
</ul>


<hr />

<h1>工作经历</h1>

<h2>北京乐和彩科技有限公司 （ 2010年6月 ~ 至今 ）</h2>

<p>百度乐彩 <a href="http://www.lecai.com">http://www.lecai.com</a></p>

<h3>后台系统开发与维护</h3>

<p>包括后台管理系统、财务系统、出票系统 、OA系统等多个系统，主要技术特点有：</p>

<ul>
<li>通用后台系统开发模板，实现了开发人员流水化作业</li>
<li>灵活的用户权限系统以及动态密码验证功能</li>
<li>设计工作流原型，应用工作流组件</li>
<li>自定义任务定时模式</li>
<li>封装通用模板技术</li>
</ul>


<h3>服务端核心引擎开发与维护</h3>

<p>该系统是保证公司30多个彩种的正常售卖的基础，对性能和稳定性要求极高，主要技术特点包括：</p>

<ul>
<li>大量使用多线程技术</li>
<li>通过高度自定义的配置和模块解耦实现水平扩展</li>
<li>开发重试模型保证可从其他依赖服务故障中恢复</li>
<li>完整的监控各个业务环节异常并发送邮件和短信报警</li>
<li>稳定性上可保证30*24小时以上的稳定运行</li>
<li>性能上支撑乐彩每日最高达数千万元的出票及其他业务流程</li>
</ul>


<h3>支付平台开发与维护</h3>

<p>开发支付宝、百度钱包、微信支付、易宝、盛付通、银联语音、网银在线、U付等第三方支付平台的支付api接口，主要技术特点：</p>

<ul>
<li>统一架构，通用接口，实现第三方支付平台api通用接入</li>
<li>兼容不同平台api请求及响应方式</li>
<li>扩展第三方平台api，实现批量处理功能</li>
<li>及时准确的报警机制，关键有效的日志记录</li>
</ul>


<h3>走势图与数据分析</h3>

<p>地址：<a href="http://trend.lecai.com">http://trend.lecai.com</a></p>

<p>该系统每天访问用户数(uv)150万，对性能和稳定性要求较高，主要技术特点包括：</p>

<ul>
<li>采用NOSQL数据库进行复杂结构数据存储</li>
<li>多重缓存技术提升系统性能</li>
<li>应用多种数据算法计算走势数据</li>
<li>通用数据查询接口</li>
</ul>


<h2>中商流通生产力促进中心 （ 2005年7月 ~ 2010年1月 ）</h2>

<h3>商务部城乡市场信息服务体系</h3>

<p>主要负责商务部城乡市场信息服务体系部分系统开发与维护，主要技术特点：</p>

<ul>
<li>多级用户权限系统，实现省、市、县各级权限独立</li>
<li>复杂数据汇总，多种复杂SQL编写</li>
<li>多种复杂数据图表技术</li>
</ul>


<h3>GIS系统</h3>

<p>主要将GIS技术应用到商务部城乡市场信息服务体系各个系统之中，主要技术特点：</p>

<ul>
<li>使用MapXtreme Java Edition开发通用的GIS系统</li>
<li>封装第三方地图提供商api</li>
<li>通用javascript GIS开发框架</li>
</ul>


<hr />

<h1>开源项目和作品</h1>

<h2>开源项目</h2>

<ul>
<li>JAVA项目： <a href="https://github.com/qatang/cms">https://github.com/qatang/cms</a> : 通用用户，角色，权限管理系统</li>
<li>IOS项目： <a href="https://github.com/qatang/Insist100Days">https://github.com/qatang/Insist100Days</a> : “坚持100天”项目</li>
</ul>


<h2>技术文章</h2>

<ul>
<li>技术Blog：<a href="http://www.qatang.com">http://www.qatang.com</a></li>
</ul>


<h1>技能清单</h1>

<p>以下为我掌握的部分技能</p>

<ul>
<li>程序语言：java/javascript/object-c/phython/ruby</li>
<li>Web框架：struts2/spring/hibenate</li>
<li>前端框架：Bootstrap/JQuery</li>
<li>数据库：MySQL/Oracle/MangoDB/Redis</li>
<li>版本管理、文档和自动化部署工具：Svn/Git</li>
<li>项目部署：Maven/Gradle</li>
<li>云和开放平台：Qingcloud/AWS/微博开放平台/微信应用开发</li>
</ul>


<hr />

<h1>致谢</h1>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>